CLIENT_ID=1234
CLIENT_SECRET=1234
AUTHORIZE_ENDPOINT='https://us.battle.net/oauth/authorize'
TOKEN_ENDPOINT='https://us.battle.net/oauth/token'
REDIRECT_URL='http://127.0.0.1:3000/api/oauth/blizzard/callback'
SCOPES='wow.profile'
STATE='createrandomkey'